export const FETCH_USER = 'fetch_user';
export const FETCH_POST = 'fetch_post';
export const FETCH_NEWS = 'fetch_news';
export const FETCH_TOURNAMENT = 'fetch_tournament';
export const FETCH_FIXTURE = 'fetch_fixture';
export const FETCH_PROVINCE = 'fetch_province';
export const FETCH_PHASE = 'fetch_phase';
export const FETCH_DISTRICT = 'fetch_district';
export const FETCH_SCHOOL = 'fetch_school';